<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scary Halloween! BruUH</title>
    <!--No es responsive, es para ordenador-->
    <style>
        #wrapper {
        width:2500px;
        height:1500px;
        margin-left:100px;
        margin-right:100px; /* centra el wrapper */
        margin-top:auto;
        text-align:left;
        position:absolute; 
        }
        body {
        background-color:black;  
        background-image:url("imagenes/black.png");
        background-repeat:no-repeat;
        background-size:cover;   
        background-size:240%;
        background-position-x:left;
        }
        p {
        color:aliceblue;    
        }
        #face {
         
        }

    </style>
</head>
<body>
<class id="face">
<img src="triangle.png">
<div id="wrapper" style="position:absolute;">
<p style="text-align:center;">Listen to me when I speak to you</p>
<img src="imagenes/eye.gif" height="180" style="margin-top:650px;margin-left:430px; margin-right:300px">
<img src="imagenes/eye.gif" height="180">
</div>    
<img src="imagenes/nose.jpg" height="180" style="margin-top:1000px; margin-left:750px; position:absolute;">
<img src="imagenes/mouth.jpg" height="180" style="margin-top:1300px; margin-left:765px; position:absolute;">
</class>
</body>
</html>