<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
                   font-family:gothicHandDirty;
                   src: url(fuentes/GothicHandDirty.ttf); /* file in my fuentes folder */
                  }
        @font-face {
            font-family:darkGhost;
            src: url(fuentes/darkGhost.otf);
        }
        
        body {
            background-color:rgba(38,44,58,1);
        }
        #chesire{
        position:absolute;
        margin-left:23%;
        top:0;
        }
        #spiderweb {
        position:absolute;
        margin-left:100px;
        top:1;    
        }
        #spiderweb2 {
        position:absolute;
        top:1;
        margin-left:600px;    
        }
        #bodyOfInvitation {
        position:absolute;
        top:580px;
        left:350px;
        width:700px;
        font-family:darkGhost;
        }
    </style>
    <meta charset="UTF-8">
    <title>Invitation. Pablo Luis Molina Blanes. 1ยบ DAM</title>
</head>
<body>
<img src="imagenes/chesire.jpg" id="chesire"/>
<img src="imagenes/spiderweb.png" id="spiderweb" />
<img src="imagenes/spiderweb.png" id="spiderweb2" />
<h1 style="bottom:50px;position:absolute;right:425px;font-size:300%; font-family:gothicHandDirty;">Halloween Party Invitation!</h1>
<div id="bodyOfInvitation">
        <p>If you are here, you must have had a really scary scare! We sort of blame you, for pointing that light.</p>
        <p>But still, you showed us you are who we are looking for in a halloween party, someone with adrenaline, who does not mind being scared, specially in Halloween, now you know you won't punch our talented actors, that is good, of course!
        <p>So, I hope you did not have any plans thought, we would like for you to be there, it will be fun. No egging, by the way, we have better things planned than that.</p>    
        <h2>What will there be?</h2>
        <p>For starters, a disguise party, a must in all halloween parties. We will have also a good location (an abandoned cinema, in Calle Limonar, 23, Malaga, where a big abandoned building is in, the one where the game was played out in, by the way, this is the why of that green screen), a catering, a horror movie theater, and perks for those who come in the earliest (the 10 first get free entry!)</p>
        <p>Would you care to go and meet us? Thank you a bunch!</p>
        <button type="button" onclick="location.href = 'index.html'" title="boo">Mind playing again?</button>
        <br />
        <br />
        <br />
</div>
</body>
</html>